1st Code --------------------------------------------

GCS_BUCKET = f"gs://<PROJECT_ID>-vertex-challenge-lab"

2 -

preprocessor = hub.KerasLayer(hparams['tfhub-bert-preprocessor'],name='preprocessing')

3 -

encoder = hub.KerasLayer(hparams['tfhub-bert-encoder'], trainable=True, name='BERT_encoder')


4 -------------

"model-dir": "./bert-sentiment-classifier-local"

5 --------------------------------------

!gcloud artifacts repositories create {ARTIFACT_REGISTRY} \
--repository-format=docker \
--location={REGION} \
--description="Artifact registry for ML custom training images for sentiment classification"


6 --------------------------------------

!gcloud builds submit {MODEL_DIR} --timeout=20m --config {MODEL_DIR}/cloudbuild.yaml

7 --------------------------------------

USER = "qwiklabsdemo"

8 --------------------------------------

display_name=display_name,
     container_uri=container_uri,
     model_serving_container_image_uri=model_serving_container_image_uri,
     base_output_dir=GCS_BASE_OUTPUT_DIR,
