*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(26 77 90);
}

::-webkit-scrollbar{
    display: none;
}

/* Card */
.card{
    width: 270px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card-image img{
    width: 100%;
    height: 450px;
    padding: 5px;
    border-radius: 10px;
    position: relative;
}

/* Card Effect */
.card-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    padding: 60px 20px 0 20px;
    color: white;
    object-fit: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: 1.5s;
}

.card:hover .card-content{
    right: 0;
}

.card-title{
    font-size: 40px;
    font-weight: 700;
}

.small{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
}

.card-text{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    width: 115px;
}

.card-btn:hover{
    background-color: #000;
    color: #fff;
    transition: .5s;
}
